<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Anton', sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-image: url(creativemind.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .row{
            width: 100%;
            padding: 0px 80px;

        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            color: black;
            position: relative;
            z-index: 1;
        }
        .navbar ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: black;
        }
        .navbar ul li{
            list-style: none;
        }
        .navbar ul li a{
            color: black;
            padding: 10px 18px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
            color:black;
            text-decoration: none;
        }
        .navbar ul li a:hover{
            background-color: #5d885d;
            color: black;
         }
         .navbar h1{
            color:black;
            font-size: 35px;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 10px;
         }
         .content{
            width: 100%;
            min-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         .content h1{
            font-size: 45px;
            color:black ;
            font-weight: 400;
         }
         .content p{
            font-size: 17px;
            color:black;
            font-family: 'Courier New', Courier, monospace;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <nav class="navbar">
          <h1>Logo</h1>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portpolio</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <br>
        <div class="content">
            <h1 align="center">r
                CREATIVE MIND
           </h1>           <br>
            <br>
            <h3 align="center">
            <P>Create.Not for the money.Not for the reognition.<br>
                But for the pure joy of creating something & share it.
            </P>
        </h3>
            <br>
            <footer>
                <input type="submit" value="More"> 
            </footer>
        </div>
    </div>
</body>
</html>